# payment-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/by/shaaldy/paymentservice/: PaymentServiceApplication.java
src/main/java/by/shaaldy/paymentservice/config/: JacksonConfig.java
src/main/java/by/shaaldy/paymentservice/domain/: OutboxMessage.java  Payment.java  PaymentStatus.java  Refund.java
src/main/java/by/shaaldy/paymentservice/messaging/: OutboxRelay.java  PaymentEventListener.java  PaymentEventPublisher.java
src/main/java/by/shaaldy/paymentservice/messaging/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
src/main/java/by/shaaldy/paymentservice/messaging/event/payment/: OrderCreatedEvent.java  PaymentProcessedEvent.java
src/main/java/by/shaaldy/paymentservice/messaging/event/refund/: OrderCancelledEvent.java  RefundProcessedEvent.java
src/main/java/by/shaaldy/paymentservice/repository/: OutboxRepository.java  PaymentRepository.java  RefundRepository.java
src/main/java/by/shaaldy/paymentservice/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_payments_tables.sql  V2__create_refunds_table.sql  V3__create_outbox_table.sql
src/test/java/by/shaaldy/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
src/test/java/by/shaaldy/paymentservice/messaging/: AbstractIntegrationTest.java  PaymentEventListenerIT.java  RefundSagaIT.java
src/test/java/by/shaaldy/paymentservice/service/: PaymentServiceTest.java
